import React, { Component, Fragment } from 'react';

class Header extends Component {
    render() {
        const myStyle = {
            header: {
                backgroundColor: 'tomato'
            },
            logo: {
                fontSize: '30px',
                color: 'white',
                textAlign: 'center'
            }
        }
        return (
            <Fragment>
                <header style={myStyle.header}>
                    <div style={myStyle.logo}>React App</div>
                    <center>
                        <input />
                        <div style={{ color: 'white', fontSize: '15px' }}>User Text Here</div>
                    </center>
                </header>
                <hr />
            </Fragment>
        )
    }
}

/* const Header = () => {
    return (
        <Fragment>
            <center>
                <h1>My React App</h1>
            </center>
            <hr/>
        </Fragment>
        
    )
}
*/
export default Header;