https://code.visualstudio.com/download
https://nodejs.org/en/
https://github.com/ > create account
https://github.com/Aakashdeveloper/oct_react_mrng_21

//extensions
> vscode-icons
> TabNine
> Git history
> git lens
> eslint

html
css
bootstrap 3,4,5

basicJs (during react)

Npm
React = 3
Mock API
json-server
Github
Depolyment
-> MERN
-> heroku
-> Aws
-> Docker
-> Nginx

React-JWT(Login Logout)-2
React_hooks -1
React-GraphQL-1
HOC
Basic React Native=1
React-Redux =1
React-Redux =1
//////Walkthrough////////
React-Saga -1
React-with-typescript-1
Testing Jest Enzime
--------NOT Backend--------------
API
GraphQL
Login/Logout

///////////////////////////////////
React is a frontend lib/framework that help to build  single page application
using component base structure

SPA> Single Page Application
open source

npm > node package manager

/////////
JSON > JavaScript Object Notation

var data = [
    {
        id:1,
        name:'John',
        city:'Delhi'
    },
    {
        id:1,
        name:'Ankit',
        city:'Amsterdam',
        country:'Netherlands'
    }
]

///////////////////////////////////
Package.json
///////////////////////////////////
> Entry point to application
> contains meta data(name,version,description)
> commands(start,stop,build)
> packages(what all packages we have for our application)



///////////////////////////////////
Step to generate Package.json
///////////////////////////////////
**NodeJs must be installed
> go inside the folder using cmd
> npm init
> Answer all questions
> type "yes"

///////////////////////////////////
Step to install packages
///////////////////////////////////
> go inside the folder using cmd
> npm i package name

///////////////////////////////////
Step to generate react app
///////////////////////////////////

#window (admin access)
(One Time Step)
> open the cmd as administrator
> npm i -g create-react-app
> after install close cmd

(next all time)
> open cmd
> go inside the folder where you want app
> create-react-app appname

-------------------------
#mac/linux (admin access)
(One Time Step)
> open terminal
> sudo npm i -g create-react-app
> after install close terminal

(next all time)
> open terminal
> go inside the folder
> create-react-app appname

-------------------------
#office laptop (no admin access)
> open cmd
> go inside the folder
> npx create-react-app appname


///////////////////////////////////
Step to run react app
///////////////////////////////////
> open cmd/terminals
> go inside the app folder
> npm start
> http://localhost:3000/


////////
react  > its the main package of react
react-dom > this help to render the component in html
react-script > to start the application

npm start
npm run kiran

//////////
block > always start from the new line
inline > start in the same line

/////Css//////////
inline > inside html tag
styletag > head of the page
stylesheet > seperate css file

inline > styletag > stylesheet


h1

inline{
    color:red;
    font-size:20px;
}

styletag{
     color:orange;
     text-align:center
}

sheettag{
     color:teal;
     font-size:30px;
     font-weight:bold;
     text-align:right
}


{
    color:red;
    font-size:20px;
    text-align:center;
    font-weight:bold;
}

/////////target in css//////
tagname > h1 ,p
id > #   (unique)
class > . (common)
